{
  "name": "project-site",
  "version": "1.0.0",
  "description": "Web application about the painter Eugène Delacroix: biography, gallery, exhibitions and bibliography, with a REST API and role-based content management.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint .",
    "hash-password": "node scripts/hash-password.js"
  },
  "keywords": [
    "delacroix",
    "express",
    "nodejs",
    "rest-api",
    "crud",
    "vanilla-js"
  ],
  "author": "Taxma9918",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
