{
  "name": "project-site",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Διαδικτυακή εφαρμογή παρουσίασης του ζωγράφου Ευγένιου Ντελακρουά (Express + vanilla JS).",
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
